# ProjectAPIs

ProjectAPIs/: pom.xml
ProjectAPIs/src/main/java/com/main/: ProjectApIsApplication.java
ProjectAPIs/src/main/java/com/main/DTO/: AddToCartRequest.java  AddressDTO.java  CartLineItemDTO.java  CartResponseDTO.java  CategoryDTO.java  LoginRequestDTO.java  OrderDetailDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java  ProductRequestDTO.java  RegisterRequestDTO.java  UserDTO.java  UserUpdateDTO.java  VariantItemDTO.java  VariantProductDTO.java  VariantRequestDTO.java
ProjectAPIs/src/main/java/com/main/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  TestController.java  UserController.java  VariantProductController.java
ProjectAPIs/src/main/java/com/main/entity/: Address.java  Cart.java  CartLineItem.java  Category.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java  VariantProduct.java
ProjectAPIs/src/main/java/com/main/exception/: GlobalExceptionHandler.java
ProjectAPIs/src/main/java/com/main/repository/: AddressRepository.java  CartLineItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VariantProductRepository.java
ProjectAPIs/src/main/java/com/main/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ProjectAPIs/src/main/java/com/main/service/: AddressService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  VariantProductService.java
ProjectAPIs/src/main/java/com/main/serviceimp/: AddressServiceImp.java  CartServiceImp.java  CategoryServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  UserServiceImp.java  VariantProductServiceImp.java
ProjectAPIs/src/main/resources/: application.properties
ProjectAPIs/src/test/java/com/main/: ProjectApIsApplicationTests.java
